<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Links</title>
    <style>
        .contact-container {
            display: flex;
            align-items: center;
            position: relative;
            align-self: center;
        }

        .contact-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #404040; /* Adjust the color as needed */
            margin-right: 15px;
            font-size: 20px;
            position: relative;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #000; /* Adjust the color as needed */
        }

        .contact-link::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #404040; /* Adjust the color as needed */
            left: 0;
            bottom: -3px;
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .contact-link:hover::after {
            transform: scaleX(1);
        }

        .contact-link img {
            margin-right: 8px;
            width: auto; /* Adjust size as needed */
            height: 22px; /* Adjust size as needed */
        }

        .separatorcon {
            background-color: #404040; /* Adjust the color as needed */
            margin-right: 15px;
            width: 1px;
            height: 25px;
        }

        .contact {
            color: #404040;
            font-weight: bold;
            font-size: 30px;
            padding: 10px;
            padding-left: 0;
        }
    </style>
</head>
<body>
    <div class="contlinks">
        <div class="contact-container">
            <a href="mailto:your-email@example.com" class="contact-link">
                <img id="ml" src="C:\Users\Mohamed Kasim\Desktop\Web View\Licon1.svg">
                Email
            </a>
            <span class="separatorcon"></span>
            <a href="https://www.linkedin.com/in/mohamed-kasim-769a27164/" class="contact-link" target="_blank">
                <img src="C:\Users\Mohamed Kasim\Desktop\Web View\Licon2.svg" alt="LinkedIn Icon">
                LinkedIn
            </a>
            <span class="separatorcon"></span>
            <a href="path/to/your/resume.pdf" class="contact-link" target="_blank">
                <img src="C:\Users\Mohamed Kasim\Desktop\Web View\Licon3.svg" alt="Resume Icon">
                Resume
            </a>
        </div>
    </div>
</body>
</html>
